.inner {
  display: flex;
  flex-direction: column;
}

.skillWrap {
  margin-top: 50px;
  width: 100%;
}

.skill {
  display: grid;
  grid-template-columns: 5fr 3fr;
  gap: 30px;
  width: 100%;
}

.skill li {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  transition: box-shadow 0.3s ease;
  width: 100%;
}

.skill li:nth-child(1),
.skill li:nth-child(2) {
  grid-column: span 2;
}

.skill li:nth-child(3),
.skill li:nth-child(4) {
  grid-column: span 1;
}

.imageContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.imageWrapper {
  width: 3.75rem;
  height: 3.75rem;
  position: relative;
}
.imageWrapper img {
  transition: transform 0.3s ease;
}
.imageWrapper div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: x-small;
  text-align: center;
  align-items: center;
  border-radius: 5px;
  transition: transform 0.3s ease;
}
.imageWrapper div p {
  margin: auto;
}
.imageWrapper:hover img {
  transform: scale(1.5);
  filter: brightness(20%) grayscale(80%);
}
.imageWrapper:hover div {
  display: flex;
  transform: scale(1.5);
  font-size: medium;
  z-index: 1;
  margin: auto;
}

@media screen and (max-width: 65rem) {
  .skill {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
